<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		canvas {
			width: 100%;
		}

		@font-face {
			font-family: 'washYourHand';
			src: url('/src/assets/fonts/washYourHand.ttf');
		}

		.wrapper {
			display: flex;
			width: 100%;
			min-height: 100vh;
			background-color: yellow;
		}

		.wrapper._hide {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			z-index: -1;
		}

		.wrapper__body {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 50%;
			height: 50vh;
			margin: auto;
			background-color: red;
		}

		.wrapper__body p {
			font-size: 60px;
			font-family: 'washYourHand';

		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="wrapper__body">
			<p>Start Game</p>
		</div>
	</div>
<script type="text/javascript" src="/bundle.min.88c35c5526765df1e35e.js"></script></body>

</html>